- name: Update organizations.json file
  command: git submodule update --recursive --remote
  args:
    chdir: /{{user if (user == "root") else ["home",user]|join("/")}}/{{ grimoirelab_repo.split("/")[-1] }}
  when: update_orgs